{
   "liveServer.settings.port": 5501,
   "cSpell.words": [
      "існуючого",
      "кальцеонированая",
      "техлиду",
      "тимлиду",
      "Elementor",
      "impex",
      "laravel",
      "Romron",
      "timetracker"
   ]
}